TestMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMaker"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TestMaker.MainWindow"
        mc:Ignorable="d"
        Title="Редактор теста" Height="474" Width="960" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu"  DockPanel.Dock="Top" FontFamily="Lucida Calligraphy" Background="#FFF9F9F9">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" Click="Open_Click" />
                <MenuItem Header="Новый проект" Click="NewTest_Click" />
                <MenuItem Header="Открыть папку" />
                <MenuItem Header="Открыть архив" />
                <MenuItem Header="Сохранить" Click="Save_Click" />
                <MenuItem Header="Сохранить как.." Click="SaveAs_Click" />
                <MenuItem Header="Экспорт в архив" />
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Упаковать директорию с тестом" Click="MenuItem_Click" />
                <MenuItem Header="Пройти тест" Click="StartTest_Click" />
            </MenuItem>
            <MenuItem Header="Справка" />
        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="274"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="QuestionList"  Margin="10,10,10,37" SelectionChanged="QuestionBox_SelectionChanged"/>
            <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="163,0,0,10" Width="25" Click="AddButton_Click" Height="22" VerticalAlignment="Bottom" Background="#FFD1FF55"/>
            <TextBox x:Name="Field_TestName" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="115,8,0,0" TextWrapping="Wrap" Text="Название теста" VerticalAlignment="Top" Width="149"/>
            <Grid x:Name="QuestionContainer" Grid.Column="1" Margin="10">
                <TextBox x:Name="QuestionText" Height="84" Margin="10,23,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="QuestionNumber" TextWrapping="Wrap" Text="Номер вопроса" VerticalAlignment="Top" Height="25" TextAlignment="Center" Margin="10,0"/>
                <Grid x:Name="AnswerContainer" Height="Auto" Margin="10,112,4,0" VerticalAlignment="Stretch">

                    <Grid x:Name="TextContainer" Background="#FFE0E0E0"  Visibility="Collapsed">
                        <Label Content="Введите ответ на вопрос:"></Label>
                        <TextBox x:Name="TextAnswer" Margin="0,26.5,0,0"/>
                    </Grid>
                    <Grid x:Name="RadioContainer" Background="#FFE0E0E0" Visibility="Collapsed">
                        <Label Content="Выберите правильный ответ:"></Label>
                        <ListBox x:Name="RadioAnswer" MinHeight="30" BorderBrush="White" IsSynchronizedWithCurrentItem="False" Margin="0,26.5,0,0">
                            <RadioButton Content="Вариант 1"/>
                            <RadioButton Content="Вариант 2"/>
                            <RadioButton Content="Вариант 3"/>
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Padding" Value="7"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="SelectContainer" Background="#FFADAFDA">
                        <Label Content="Выберите правильные ответы:"></Label>
                        <ListBox x:Name="SelectAnswer" MinHeight="30" BorderBrush="White" IsSynchronizedWithCurrentItem="False" Margin="0,26.5,0,0">
                            <CheckBox Content="Вариант 1"/>
                            <CheckBox Content="Вариант 2"/>
                            <CheckBox Content="Вариант 3"/>
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Padding" Value="7"/>
                                </Style>

                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Button x:Name="AddAnswer" Content="Добавить" Margin="0,3,75,0" Click="AddAnswer_Click" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Top" Background="#FFC8F0C9"/>
                    <Button x:Name="DeleteAnswer" Content="Удалить" Margin="0,3,10,0" Click="DeleteAnswer_Click" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Top" Background="#FFF0C8C8"/>
                </Grid>
            </Grid>
            <ComboBox x:Name="QuestionTypeBox" HorizontalAlignment="Left" Margin="10,0,0,10" Width="148" SelectedIndex="0" Height="22" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Галочный"/>
                <ComboBoxItem Content="Радио"/>
                <ComboBoxItem Content="Текстовый"/>
            </ComboBox>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,8,0,0" TextWrapping="Wrap" Text="Название теста" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="Field_TestAuthor" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="115,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" TextWrapping="Wrap" Text="Автор теста" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="Field_TestTime" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="115,52,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="59"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,52,0,0" TextWrapping="Wrap" Text="Время на тест" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="Field_TestPass" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="115,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,74,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="85"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="20" TextAlignment="Center" FontSize="14"/>
            <Button x:Name="DeleteButton" Content="-" HorizontalAlignment="Left" Margin="193,0,0,10" Width="25" Click="DeleteButton_Click" Height="22" VerticalAlignment="Bottom" Background="#FFFBB5B5"/>
        </Grid>
    </DockPanel>
</Window>
