TestMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMaker"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TestMaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="835">
    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu"  DockPanel.Dock="Top" FontFamily="Lucida Calligraphy">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" />
                <MenuItem Header="Открыть папку" />
                <MenuItem Header="Открыть архив" />
                <MenuItem Header="Экспорт в архив" />
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Упаковать директорию с тестом" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Справка" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="QuestionList"  Margin="10,23,0,37" SelectionChanged="QuestionBox_SelectionChanged" HorizontalAlignment="Left" Width="184"/>
            <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="10,0,0,10" Width="184" Click="AddButton_Click" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TextQuestion" Height="174" Margin="208,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Width="61" Click="Save_Click" Margin="91,4,0,0" Height="19" VerticalAlignment="Top"/>
            <Button x:Name="LoadButton" Content="Load"  HorizontalAlignment="Left" Width="62" Click="LoadButton_Click" Margin="24,4,0,0" Height="19" VerticalAlignment="Top"/>
            <Label x:Name="CurrentQuestion" Content="Label" HorizontalAlignment="Left" Margin="208,1,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="AnswerList" Margin="208,217,10,10"/>
        </Grid>
    </DockPanel>
</Window>
