TestAppW/TestWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppW"
        mc:Ignorable="d"
        Title="Test App" Height="432" Width="641.667" BorderThickness="0" Closing="Window_Closing" Icon="SplashScreen1.png">
    <Window.Resources>
        <DataTemplate x:Key="AnswersTemplate">
            <Border Margin="1" BorderThickness="0" BorderBrush="Black" CornerRadius="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="{Binding Path=Text}" IsChecked="{Binding Path=Selected}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="200" Width="53*"/>
            <ColumnDefinition MinWidth="200" Width="538*"/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="QuestionText" Grid.Column="2" Text="{Binding Path=.Text}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="SaveButton" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Width="61" Click="button_Click"/>
        <Button x:Name="LoadButton" Grid.Column="1" Content="Load"  HorizontalAlignment="Left" Width="53" Click="button1_Click"/>

        <ListBox ItemTemplate="{StaticResource AnswersTemplate}" x:Name="listBox" ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"  Margin="4,33,0,0">
        </ListBox>
        <Canvas Margin="235,6,234,150" Grid.Row="2" Grid.Column="2">
            <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Click="button_Navigation" Height="20" Canvas.Left="47" Canvas.Top="4" IsEnabled="False"/>
            <Button x:Name="prevButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Click="button_Navigation" Height="20" Canvas.Top="4" IsEnabled="False"/>
            <Label x:Name="questionNum" Content="1" HorizontalContentAlignment="Center" Height="26" Width="28" Canvas.Left="19"/>
        </Canvas>
        <Label x:Name="timeLabel" Content="Time: 22:20" Grid.Column="2" Margin="0,2,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="button1" Content="Begin Test" HorizontalAlignment="Left" Margin="61,0,0,0" Width="67" Click="button1_Click_1" Grid.Column="2"/>
        <Button x:Name="GradeButton" Content="Grade" HorizontalAlignment="Left" Margin="128,0,0,0" Width="48" Click="GradeButton_Click" Grid.Column="2"/>
    </Grid>
</Window>
